<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- SEO  每個搜尋引擎的評分表 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>六角學院</title>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-EJ2KLZPEWP"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-EJ2KLZPEWP');
    </script>
</head>

<body>
    <h1></h1>


</body>

</html>